<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xacademy Clase 1 maquetacion</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            font-style: normal;
            font-size: small;
        }

        p {
            margin-right: 38px;
        }

        #header{
            border-bottom: 1px solid gray; 
            display: flex; 
            padding: 20px 140px; 
            justify-content: space-between;
        }
        #header-left{
            margin-left: 13%;
        }
        #header-right {
            display: flex;
            align-items: center;
            margin-right: 15%;
        }

        .logo-instagram {
            height: 15px;
            margin: 10px;
        }

        h1 {
            margin: 0px 400px;
            text-align: center;
        }

        button.redondo {
            background-color: white;
            border: 1px solid black;
            border-radius: 25px;
            padding: 0px 20px;
            height: 35px;
            border-width: 2px;
        }

        #sumate-morado {
            margin-left: 14px;
            color: #6b53f0;
            border-color: #6b53f0;
        }

        #introduction{
            margin: 85px;
            margin-left: 14%; 
            margin-right: 14%;
        }

        #introduction-text{
            font-size: 14px; 
            font-weight:500;
        }

        div#introduction-actions {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="header-left">
            <img src="logo.svg">
        </div>
        <div id="header-right">
            <p>Nosotros</p>
            <p>Programas</p>
            <p>Capacitaciones</p>
            <p>Alianzas</p>
            <p>Contacto</p>
            <button class="redondo">Sumate +</button>
            <img src="https://img.icons8.com/fluency-systems-regular/256/instagram-new.png" class="logo-instagram" style=" margin-left:30px"></img>
            <img src="https://img.icons8.com/ios-glyphs/256/linkedin-2--v1.png" class="logo-instagram"></img>
        </div>
    </div>
    <div id="introduction">
        <div id="introduction-text">
            <h1>Somos una Fundación dedicada a mejorar la calidad de vida de las personas y su entorno, a través de la tecnología.</h1>
        </div>
        <div id="introduction-actions">
            <button class="redondo">Contactanos ⮕</button>
            <button id="sumate-morado" class="redondo">Sumate +</button>
        </div>
    </div>
</body>

</html>